<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.dong4j</groupId>
    <artifactId>redis-toolkit</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>redis-integration-test</module>
        <module>redis-component</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>1.5.8.RELEASE</spring.boot.version>
        <fastjson.version>1.2.31</fastjson.version>
        <spring.version>4.3.12.RELEASE</spring.version>
        <jedis.version>2.9.0</jedis.version>
        <commons-lang3.version>3.7</commons-lang3.version>
    </properties>

    <!-- Spring boot 1.5.8 对应的依赖包版本管理-->
    <dependencyManagement>
        <dependencies>
            <!-- 不使用 spring-boot-parent -->
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>