<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.dong4j</groupId>
    <artifactId>redis-toolkit</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>redis-integration-test</module>
        <module>redis-component</module>
    </modules>
    <packaging>pom</packaging>

</project>