<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>redis-toolkit</artifactId>
        <groupId>info.dong4j</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redis-integration-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- 测试套件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- redis 单机测试-->
        <dependency>
            <groupId>info.dong4j</groupId>
            <artifactId>redis-standalone</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!-- 分片模式 -->
        <dependency>
            <groupId>info.dong4j</groupId>
            <artifactId>redis-sharded</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>