# Redis \u914D\u7F6E
# Redis\u670D\u52A1\u5668\u5730\u5740
# redis://password@ip:port/database \u6CA1\u6709\u5BC6\u7801\u5219\u4F7F\u7528 redis://ip:port/database
redis.uri.0=redis://127.0.0.1:6379/0
redis.uri.1=redis://127.0.0.1:6382/0
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
redis.timeout=0
redis.pool.maxActive=5000
redis.pool.maxWait=5000
redis.pool.maxIdle=200
redis.pool.minIdleTime=120
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
